<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wordle Clone</title>
    <link href="/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="board">
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
    </div>
    <div class="keyboard">
      <div class="row">
        <button class="key">q</button>
        <button class="key">w</button>
        <button class="key">e</button>
        <button class="key">r</button>
        <button class="key">t</button>
        <button class="key">y</button>
        <button class="key">u</button>
        <button class="key">i</button>
        <button class="key">o</button>
        <button class="key">p</button>
      </div>
      <div class="row">
        <button class="key">a</button>
        <button class="key">s</button>
        <button class="key">d</button>
        <button class="key">f</button>
        <button class="key">g</button>
        <button class="key">h</button>
        <button class="key">j</button>
        <button class="key">k</button>
        <button class="key">l</button>
      </div>
      <div class="row">
        <button class="key key-special">ENTER</button>
        <button class="key">z</button>
        <button class="key">x</button>
        <button class="key">c</button>
        <button class="key">v</button>
        <button class="key">b</button>
        <button class="key">n</button>
        <button class="key">m</button>
        <button class="key key-special">BACK</button>
      </div>
    </div>
    <div id="end-game-modal" class="modal">
      <h2 id="end-game-message">Nice work!</h2>

      <form class="new-game" action="/game" method="POST">
        <button type="submit">New Game</button>
      </form>
    </div>
    <script type="text/javascript" src="/wordle.js"></script>
  </body>
</html>
